APP_URL=http://localhost:7777
MODE=DEV
ADMIN_ADDRESS=0x441a59D4eC4957A045BD38ac0CC5249259EB7418
DEV_ADDRESS=0x066Fba8aB48E025ae971E388e098A6Ca3a1B93F1
JWT_SECRET=fbg83h5vinv93qvnv
BSC_RPC_URL=https://bsc-dataseed1.defibit.io/
ETH_WS=wss://speedy-nodes-nyc.moralis.io/875213de9d04ac1ce8aa97a6/eth/mainnet/ws
ETH_HTTP=https://speedy-nodes-nyc.moralis.io/875213de9d04ac1ce8aa97a6/eth/mainnet
BSC_WS=wss://speedy-nodes-nyc.moralis.io/875213de9d04ac1ce8aa97a6/bsc/testnet/ws
BSC_HTTP=https://speedy-nodes-nyc.moralis.io/875213de9d04ac1ce8aa97a6/bsc/testnet

MAIL_SERVER=mail.legacy1.co.uk
MAIL_PORT=465
MAIL_USER="info@legacy1.co.uk"
MAIL_PASSWORD="J_H6j1h)xflf"

ADMIN_EMAIL=mylegacy2023@gmail.com